{
  "name": "SplitGasto 2026",
  "short_name": "SplitGasto",
  "description": "División inteligente de gastos con IA, Juegos 3D y Liquidación Alpha.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "es",
  "id": "com.splitgasto.alpha.2026",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mando Central",
      "short_name": "Mando",
      "description": "Acceder al Dashboard Alpha",
      "url": "/dashboard",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Registrar Gasto",
      "short_name": "Gasto",
      "description": "Inyectar nuevo gasto al nodo",
      "url": "/add-expense",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Protocolos de Azar",
      "short_name": "Juegos",
      "description": "Ejecutar Juegos de Decisión",
      "url": "/games",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["finance", "lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "screenshots/dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mando Central SplitGasto"
    }
  ]
}
